# AlphaHotel_API

./: AlphaHotel_API.sln
AlphaHotel_API.API/: AlphaHotel_API.API.csproj  Program.cs  appsettings.json
AlphaHotel_API.API/Controllers/: AccountController.cs  PartnerController.cs  RoomController.cs
AlphaHotel_API.API/Properties/: launchSettings.json
AlphaHotel_API.Domain/: AlphaHotel_API.Domain.csproj
AlphaHotel_API.Domain/Common/: BaseEntity.cs
AlphaHotel_API.Domain/Configurations/: PartnerConfiguration.cs
AlphaHotel_API.Domain/Entities/: AppUser.cs  Partner.cs  Room.cs
AlphaHotel_API.Repository/: AlphaHotel_API.Repository.csproj  ReadRepository.cs  ServiceRegistration.cs  WriteRepository.cs
AlphaHotel_API.Repository/Contexts/: AppDbContext.cs
AlphaHotel_API.Repository/Interfaces/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
AlphaHotel_API.Repository/Interfaces/Partner/: IPartnerReadRepository.cs  IPartnerWriteRepository.cs
AlphaHotel_API.Repository/Interfaces/Room/: IRoomReadRepository.cs  IRoomWriteRepository.cs
AlphaHotel_API.Repository/Migrations/: 20230520225014_mig_1.Designer.cs  20230520225014_mig_1.cs  20230520225949_mig_2.Designer.cs  20230520225949_mig_2.cs  20230801224343_mig_3.Designer.cs  20230801224343_mig_3.cs  20230810202419_mig_4.Designer.cs  20230810202419_mig_4.cs  AppDbContextModelSnapshot.cs
AlphaHotel_API.Repository/Repositories/: ReadRepository.cs  WriteRepository.cs
AlphaHotel_API.Repository/Repositories/Partner/: PartnerReadRepository.cs  PartnerWriteRepository.cs
AlphaHotel_API.Repository/Repositories/Room/: RoomReadRepository.cs  RoomWriteRepository.cs
AlphaHotel_API.Repository/Room/: RoomReadRepository.cs  RoomWriteRepository.cs
AlphaHotel_API.Service/: AlphaHotel_API.Service.csproj  ServiceRegistration.cs
AlphaHotel_API.Service/DTOs/Account/: ApiResponse.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs
AlphaHotel_API.Service/Filters/: ValidationFilter.cs
AlphaHotel_API.Service/Mappings/: MappingProfile.cs
AlphaHotel_API.Service/Services/: RoomReadService.cs  RoomWriteService.cs
(+21 files in other folders)
